<ParasiteState category="Bass" name="Psy Squelch">
  <!-- Mod1: Saw x1, thick FM grit -->
  <PARAM id="MOD1_ON" value="1"/>
  <PARAM id="MOD1_WAVE" value="1"/>
  <PARAM id="MOD1_PITCH" value="0"/>
  <PARAM id="MOD1_KB" value="1"/>
  <PARAM id="MOD1_LEVEL" value="0.7"/>
  <PARAM id="MOD1_COARSE" value="1"/>
  <PARAM id="MOD1_FINE" value="0"/>
  <PARAM id="MOD1_FIXED_FREQ" value="440"/>
  <PARAM id="MOD1_MULTI" value="4"/>
  <PARAM id="ENV1_A" value="0.001"/>
  <PARAM id="ENV1_D" value="0.15"/>
  <PARAM id="ENV1_S" value="0.6"/>
  <PARAM id="ENV1_R" value="0.05"/>
  <!-- Mod2: Square x2, extra harmonics -->
  <PARAM id="MOD2_ON" value="1"/>
  <PARAM id="MOD2_WAVE" value="2"/>
  <PARAM id="MOD2_PITCH" value="0"/>
  <PARAM id="MOD2_KB" value="1"/>
  <PARAM id="MOD2_LEVEL" value="0.5"/>
  <PARAM id="MOD2_COARSE" value="2"/>
  <PARAM id="MOD2_FINE" value="0"/>
  <PARAM id="MOD2_FIXED_FREQ" value="440"/>
  <PARAM id="MOD2_MULTI" value="4"/>
  <PARAM id="ENV2_A" value="0.001"/>
  <PARAM id="ENV2_D" value="0.1"/>
  <PARAM id="ENV2_S" value="0.5"/>
  <PARAM id="ENV2_R" value="0.04"/>
  <!-- Carrier: Saw, aggressive -->
  <PARAM id="CAR_WAVE" value="1"/>
  <PARAM id="CAR_OCTAVE" value="0"/>
  <PARAM id="CAR_COARSE" value="1"/>
  <PARAM id="CAR_FINE" value="0"/>
  <PARAM id="CAR_FIXED_FREQ" value="440"/>
  <PARAM id="CAR_KB" value="1"/>
  <PARAM id="ENV3_A" value="0.001"/>
  <PARAM id="ENV3_D" value="0.2"/>
  <PARAM id="ENV3_S" value="0.7"/>
  <PARAM id="ENV3_R" value="0.04"/>
  <PARAM id="CAR_DRIFT" value="0"/>
  <PARAM id="CAR_NOISE" value="0"/>
  <PARAM id="CAR_SPREAD" value="0"/>
  <PARAM id="TREMOR" value="0"/>
  <PARAM id="VEIN" value="0"/>
  <PARAM id="FLUX" value="0"/>
  <PARAM id="FM_ALGO" value="0"/>
  <PARAM id="XOR_ON" value="0"/>
  <PARAM id="SYNC" value="0"/>
  <PARAM id="PENV_ON" value="0"/>
  <PARAM id="PENV_AMT" value="0"/>
  <PARAM id="PENV_A" value="0.001"/>
  <PARAM id="PENV_D" value="0.15"/>
  <PARAM id="PENV_S" value="0"/>
  <PARAM id="PENV_R" value="0.1"/>
  <!-- Filter: LP high reso = squelch -->
  <PARAM id="FILT_ON" value="1"/>
  <PARAM id="FILT_CUTOFF" value="1200"/>
  <PARAM id="FILT_RES" value="0.75"/>
  <PARAM id="FILT_TYPE" value="0"/>
  <PARAM id="DLY_ON" value="0"/>
  <PARAM id="DLY_TIME" value="0.3"/>
  <PARAM id="DLY_FEED" value="0.3"/>
  <PARAM id="DLY_DAMP" value="0.3"/>
  <PARAM id="DLY_MIX" value="0"/>
  <PARAM id="DLY_PING" value="0"/>
  <PARAM id="DLY_SPREAD" value="0"/>
  <PARAM id="REV_ON" value="0"/>
  <PARAM id="REV_SIZE" value="0.3"/>
  <PARAM id="REV_DAMP" value="0.5"/>
  <PARAM id="REV_MIX" value="0"/>
  <PARAM id="REV_WIDTH" value="1"/>
  <PARAM id="REV_PDLY" value="0"/>
  <PARAM id="VOLUME" value="0.5"/>
  <PARAM id="DRIVE" value="3.0"/>
  <PARAM id="MONO" value="1"/>
  <PARAM id="RETRIG" value="1"/>
  <PARAM id="PORTA" value="0.008"/>
  <PARAM id="DISP_AMT" value="0.1"/>
  <PARAM id="SHAPER_ON" value="0"/>
  <PARAM id="SHAPER_SYNC" value="0"/>
  <PARAM id="SHAPER_RATE" value="4"/>
  <PARAM id="SHAPER_DEPTH" value="0.75"/>
  <PARAM id="LIQ_ON" value="0"/>
  <PARAM id="LIQ_RATE" value="0.5"/>
  <PARAM id="LIQ_DEPTH" value="0.5"/>
  <PARAM id="LIQ_TONE" value="0.5"/>
  <PARAM id="LIQ_FEED" value="0.2"/>
  <PARAM id="LIQ_MIX" value="0.6"/>
  <PARAM id="RUB_ON" value="0"/>
  <PARAM id="RUB_TONE" value="0.5"/>
  <PARAM id="RUB_STRETCH" value="0.3"/>
  <PARAM id="RUB_WARP" value="0"/>
  <PARAM id="RUB_MIX" value="0.6"/>
  <PARAM id="RUB_FEED" value="0"/>
  <!-- LFO1: fast saw on cutoff = classic psy squelch -->
  <PARAM id="LFO1_RATE" value="8"/>
  <PARAM id="LFO1_WAVE" value="2"/>
  <PARAM id="LFO1_SYNC" value="0"/>
  <PARAM id="LFO1_DEST1" value="2"/>
  <PARAM id="LFO1_AMT1" value="0.7"/>
  <PARAM id="LFO1_DEST2" value="0"/>
  <PARAM id="LFO1_AMT2" value="0"/>
  <PARAM id="LFO1_DEST3" value="0"/>
  <PARAM id="LFO1_AMT3" value="0"/>
  <PARAM id="LFO1_DEST4" value="0"/>
  <PARAM id="LFO1_AMT4" value="0"/>
  <PARAM id="LFO2_RATE" value="1"/>
  <PARAM id="LFO2_WAVE" value="0"/>
  <PARAM id="LFO2_SYNC" value="0"/>
  <PARAM id="LFO2_DEST1" value="0"/>
  <PARAM id="LFO2_AMT1" value="0"/>
  <PARAM id="LFO2_DEST2" value="0"/>
  <PARAM id="LFO2_AMT2" value="0"/>
  <PARAM id="LFO2_DEST3" value="0"/>
  <PARAM id="LFO2_AMT3" value="0"/>
  <PARAM id="LFO2_DEST4" value="0"/>
  <PARAM id="LFO2_AMT4" value="0"/>
  <PARAM id="LFO3_RATE" value="1"/>
  <PARAM id="LFO3_WAVE" value="0"/>
  <PARAM id="LFO3_SYNC" value="0"/>
  <PARAM id="LFO3_DEST1" value="0"/>
  <PARAM id="LFO3_AMT1" value="0"/>
  <PARAM id="LFO3_DEST2" value="0"/>
  <PARAM id="LFO3_AMT2" value="0"/>
  <PARAM id="LFO3_DEST3" value="0"/>
  <PARAM id="LFO3_AMT3" value="0"/>
  <PARAM id="LFO3_DEST4" value="0"/>
  <PARAM id="LFO3_AMT4" value="0"/>
</ParasiteState>
