<VisceraState shaperTable="0.200,0.700,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,0.700,0.200,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000" category="Bass" name="Filth Stab">
  <PARAM id="MOD1_WAVE" value="1"/>
  <PARAM id="MOD1_PITCH" value="0"/>
  <PARAM id="MOD1_KB" value="1"/>
  <PARAM id="MOD1_LEVEL" value="1.0"/>
  <PARAM id="MOD1_COARSE" value="2"/>
  <PARAM id="MOD1_FINE" value="5"/>
  <PARAM id="MOD1_FIXED_FREQ" value="440"/>
  <PARAM id="MOD1_MULTI" value="4"/>
  <PARAM id="ENV1_A" value="0.001"/>
  <PARAM id="ENV1_D" value="0.04"/>
  <PARAM id="ENV1_S" value="0.65"/>
  <PARAM id="ENV1_R" value="0.03"/>
  <PARAM id="MOD2_WAVE" value="0"/>
  <PARAM id="MOD2_PITCH" value="0"/>
  <PARAM id="MOD2_KB" value="1"/>
  <PARAM id="MOD2_LEVEL" value="0.75"/>
  <PARAM id="MOD2_COARSE" value="6"/>
  <PARAM id="MOD2_FINE" value="0"/>
  <PARAM id="MOD2_FIXED_FREQ" value="440"/>
  <PARAM id="MOD2_MULTI" value="4"/>
  <PARAM id="ENV2_A" value="0.001"/>
  <PARAM id="ENV2_D" value="0.03"/>
  <PARAM id="ENV2_S" value="0.3"/>
  <PARAM id="ENV2_R" value="0.02"/>
  <PARAM id="CAR_WAVE" value="1"/>
  <PARAM id="CAR_OCTAVE" value="-1"/>
  <PARAM id="ENV3_A" value="0.001"/>
  <PARAM id="ENV3_D" value="0.06"/>
  <PARAM id="ENV3_S" value="0.8"/>
  <PARAM id="ENV3_R" value="0.05"/>
  <PARAM id="CAR_DRIFT" value="0"/>
  <PARAM id="CAR_NOISE" value="0.03"/>
  <PARAM id="CAR_SPREAD" value="0"/>
  <PARAM id="CAR_COARSE" value="1"/>
  <PARAM id="CAR_FINE" value="0"/>
  <PARAM id="CAR_FIXED_FREQ" value="440"/>
  <PARAM id="CAR_KB" value="1"/>
  <PARAM id="TREMOR" value="0"/>
  <PARAM id="VEIN" value="0"/>
  <PARAM id="FLUX" value="0"/>
  <PARAM id="FM_ALGO" value="1"/>
  <PARAM id="XOR_ON" value="0"/>
  <PARAM id="SYNC" value="1"/>
  <PARAM id="PENV_ON" value="0"/>
  <PARAM id="PENV_AMT" value="0"/>
  <PARAM id="PENV_A" value="0.001"/>
  <PARAM id="PENV_D" value="0.15"/>
  <PARAM id="PENV_S" value="0"/>
  <PARAM id="PENV_R" value="0.1"/>
  <PARAM id="FILT_ON" value="1"/>
  <PARAM id="FILT_CUTOFF" value="3500"/>
  <PARAM id="FILT_RES" value="0.45"/>
  <PARAM id="FILT_TYPE" value="0"/>
  <PARAM id="DLY_ON" value="0"/>
  <PARAM id="DLY_TIME" value="0.3"/>
  <PARAM id="DLY_FEED" value="0.3"/>
  <PARAM id="DLY_DAMP" value="0.3"/>
  <PARAM id="DLY_MIX" value="0"/>
  <PARAM id="DLY_PING" value="0"/>
  <PARAM id="REV_ON" value="0"/>
  <PARAM id="REV_SIZE" value="0.3"/>
  <PARAM id="REV_DAMP" value="0.5"/>
  <PARAM id="REV_MIX" value="0"/>
  <PARAM id="VOLUME" value="0.45"/>
  <PARAM id="DRIVE" value="3.8"/>
  <PARAM id="MONO" value="1"/>
  <PARAM id="RETRIG" value="1"/>
  <PARAM id="SHAPER_ON" value="1"/>
  <PARAM id="SHAPER_SYNC" value="5"/>
  <PARAM id="SHAPER_RATE" value="4.0"/>
  <PARAM id="SHAPER_DEPTH" value="0.9"/>
  <PARAM id="DISP_AMT" value="0.3"/>
  <PARAM id="LIQ_ON" value="0"/>
  <PARAM id="LIQ_RATE" value="0.5"/>
  <PARAM id="LIQ_DEPTH" value="0.5"/>
  <PARAM id="LIQ_TONE" value="0.5"/>
  <PARAM id="LIQ_FEED" value="0.2"/>
  <PARAM id="LIQ_MIX" value="0.6"/>
  <PARAM id="RUB_ON" value="0"/>
  <PARAM id="RUB_TONE" value="0.5"/>
  <PARAM id="RUB_STRETCH" value="0.3"/>
  <PARAM id="RUB_WARP" value="0"/>
  <PARAM id="RUB_MIX" value="0.6"/>
  <!-- LFO1: Square 10Hz → Mod1Lvl + Mod2Lvl stutter -->
  <PARAM id="LFO1_RATE" value="10.0"/>
  <PARAM id="LFO1_WAVE" value="3"/>
  <PARAM id="LFO1_SYNC" value="0"/>
  <PARAM id="LFO1_DEST1" value="4"/>
  <PARAM id="LFO1_AMT1" value="0.7"/>
  <PARAM id="LFO1_DEST2" value="5"/>
  <PARAM id="LFO1_AMT2" value="0.5"/>
  <PARAM id="LFO1_DEST3" value="0"/>
  <PARAM id="LFO1_AMT3" value="0"/>
  <PARAM id="LFO1_DEST4" value="0"/>
  <PARAM id="LFO1_AMT4" value="0"/>
  <!-- LFO2: S&H 8Hz → Cutoff + Fold chaos -->
  <PARAM id="LFO2_RATE" value="8.0"/>
  <PARAM id="LFO2_WAVE" value="4"/>
  <PARAM id="LFO2_SYNC" value="0"/>
  <PARAM id="LFO2_DEST1" value="2"/>
  <PARAM id="LFO2_AMT1" value="-0.6"/>
  <PARAM id="LFO2_DEST2" value="10"/>
  <PARAM id="LFO2_AMT2" value="0.45"/>
  <PARAM id="LFO2_DEST3" value="0"/>
  <PARAM id="LFO2_AMT3" value="0"/>
  <PARAM id="LFO2_DEST4" value="0"/>
  <PARAM id="LFO2_AMT4" value="0"/>
  <!-- LFO3: Saw 2Hz → Drive + M1Fine -->
  <PARAM id="LFO3_RATE" value="2.0"/>
  <PARAM id="LFO3_WAVE" value="2"/>
  <PARAM id="LFO3_SYNC" value="0"/>
  <PARAM id="LFO3_DEST1" value="7"/>
  <PARAM id="LFO3_AMT1" value="0.35"/>
  <PARAM id="LFO3_DEST2" value="11"/>
  <PARAM id="LFO3_AMT2" value="0.3"/>
  <PARAM id="LFO3_DEST3" value="0"/>
  <PARAM id="LFO3_AMT3" value="0"/>
  <PARAM id="LFO3_DEST4" value="0"/>
  <PARAM id="LFO3_AMT4" value="0"/>
</VisceraState>
