<VisceraState shaperTable="1.000,0.970,0.940,0.900,0.870,0.840,0.800,0.770,0.740,0.700,0.670,0.640,0.600,0.570,0.540,0.500,0.470,0.440,0.400,0.370,0.340,0.300,0.270,0.230,0.200,0.160,0.130,0.100,0.070,0.040,0.010,0.000" category="Bass" name="Razor Sub">
  <PARAM id="MOD1_WAVE" value="0"/>
  <PARAM id="MOD1_PITCH" value="0"/>
  <PARAM id="MOD1_KB" value="1"/>
  <PARAM id="MOD1_LEVEL" value="0.85"/>
  <PARAM id="MOD1_COARSE" value="2"/>
  <PARAM id="MOD1_FINE" value="0"/>
  <PARAM id="MOD1_FIXED_FREQ" value="440"/>
  <PARAM id="MOD1_MULTI" value="4"/>
  <PARAM id="ENV1_A" value="0.001"/>
  <PARAM id="ENV1_D" value="0.05"/>
  <PARAM id="ENV1_S" value="0.8"/>
  <PARAM id="ENV1_R" value="0.04"/>
  <PARAM id="MOD2_WAVE" value="0"/>
  <PARAM id="MOD2_PITCH" value="0"/>
  <PARAM id="MOD2_KB" value="1"/>
  <PARAM id="MOD2_LEVEL" value="0.5"/>
  <PARAM id="MOD2_COARSE" value="4"/>
  <PARAM id="MOD2_FINE" value="0"/>
  <PARAM id="MOD2_FIXED_FREQ" value="440"/>
  <PARAM id="MOD2_MULTI" value="4"/>
  <PARAM id="ENV2_A" value="0.001"/>
  <PARAM id="ENV2_D" value="0.04"/>
  <PARAM id="ENV2_S" value="0.6"/>
  <PARAM id="ENV2_R" value="0.03"/>
  <PARAM id="CAR_WAVE" value="0"/>
  <PARAM id="CAR_OCTAVE" value="-2"/>
  <PARAM id="ENV3_A" value="0.001"/>
  <PARAM id="ENV3_D" value="0.08"/>
  <PARAM id="ENV3_S" value="0.9"/>
  <PARAM id="ENV3_R" value="0.06"/>
  <PARAM id="CAR_DRIFT" value="0"/>
  <PARAM id="CAR_NOISE" value="0"/>
  <PARAM id="CAR_SPREAD" value="0"/>
  <PARAM id="CAR_COARSE" value="1"/>
  <PARAM id="CAR_FINE" value="0"/>
  <PARAM id="CAR_FIXED_FREQ" value="440"/>
  <PARAM id="CAR_KB" value="1"/>
  <PARAM id="TREMOR" value="0"/>
  <PARAM id="VEIN" value="0"/>
  <PARAM id="FLUX" value="0"/>
  <PARAM id="FM_ALGO" value="0"/>
  <PARAM id="XOR_ON" value="0"/>
  <PARAM id="SYNC" value="0"/>
  <PARAM id="PENV_ON" value="1"/>
  <PARAM id="PENV_AMT" value="12"/>
  <PARAM id="PENV_A" value="0.001"/>
  <PARAM id="PENV_D" value="0.04"/>
  <PARAM id="PENV_S" value="0"/>
  <PARAM id="PENV_R" value="0.03"/>
  <PARAM id="FILT_ON" value="1"/>
  <PARAM id="FILT_CUTOFF" value="1500"/>
  <PARAM id="FILT_RES" value="0.3"/>
  <PARAM id="FILT_TYPE" value="0"/>
  <PARAM id="DLY_ON" value="0"/>
  <PARAM id="DLY_TIME" value="0.3"/>
  <PARAM id="DLY_FEED" value="0.3"/>
  <PARAM id="DLY_DAMP" value="0.3"/>
  <PARAM id="DLY_MIX" value="0"/>
  <PARAM id="DLY_PING" value="0"/>
  <PARAM id="REV_ON" value="0"/>
  <PARAM id="REV_SIZE" value="0.3"/>
  <PARAM id="REV_DAMP" value="0.5"/>
  <PARAM id="REV_MIX" value="0"/>
  <PARAM id="VOLUME" value="0.5"/>
  <PARAM id="DRIVE" value="2.8"/>
  <PARAM id="MONO" value="1"/>
  <PARAM id="RETRIG" value="1"/>
  <PARAM id="SHAPER_ON" value="1"/>
  <PARAM id="SHAPER_SYNC" value="3"/>
  <PARAM id="SHAPER_RATE" value="4.0"/>
  <PARAM id="SHAPER_DEPTH" value="0.75"/>
  <PARAM id="DISP_AMT" value="0.1"/>
  <PARAM id="LIQ_ON" value="0"/>
  <PARAM id="LIQ_RATE" value="0.5"/>
  <PARAM id="LIQ_DEPTH" value="0.5"/>
  <PARAM id="LIQ_TONE" value="0.5"/>
  <PARAM id="LIQ_FEED" value="0.2"/>
  <PARAM id="LIQ_MIX" value="0.6"/>
  <PARAM id="RUB_ON" value="0"/>
  <PARAM id="RUB_TONE" value="0.5"/>
  <PARAM id="RUB_STRETCH" value="0.3"/>
  <PARAM id="RUB_WARP" value="0"/>
  <PARAM id="RUB_MIX" value="0.6"/>
  <!-- LFO1: Tri 3Hz → Cutoff + Mod1Lvl razor sweep -->
  <PARAM id="LFO1_RATE" value="3.0"/>
  <PARAM id="LFO1_WAVE" value="1"/>
  <PARAM id="LFO1_SYNC" value="0"/>
  <PARAM id="LFO1_DEST1" value="2"/>
  <PARAM id="LFO1_AMT1" value="-0.75"/>
  <PARAM id="LFO1_DEST2" value="4"/>
  <PARAM id="LFO1_AMT2" value="0.55"/>
  <PARAM id="LFO1_DEST3" value="0"/>
  <PARAM id="LFO1_AMT3" value="0"/>
  <PARAM id="LFO1_DEST4" value="0"/>
  <PARAM id="LFO1_AMT4" value="0"/>
  <!-- LFO2: Saw 1.5Hz → Mod2Lvl + Drive -->
  <PARAM id="LFO2_RATE" value="1.5"/>
  <PARAM id="LFO2_WAVE" value="2"/>
  <PARAM id="LFO2_SYNC" value="0"/>
  <PARAM id="LFO2_DEST1" value="5"/>
  <PARAM id="LFO2_AMT1" value="0.5"/>
  <PARAM id="LFO2_DEST2" value="7"/>
  <PARAM id="LFO2_AMT2" value="0.35"/>
  <PARAM id="LFO2_DEST3" value="0"/>
  <PARAM id="LFO2_AMT3" value="0"/>
  <PARAM id="LFO2_DEST4" value="0"/>
  <PARAM id="LFO2_AMT4" value="0"/>
</VisceraState>
