<ParasiteState category="Lead" name="Binary Voice">
  <!-- Mod1: Sine 1:1 — fundamental formant, high index for dense sidebands -->
  <PARAM id="MOD1_WAVE" value="0"/>
  <PARAM id="MOD1_KB" value="1"/>
  <PARAM id="MOD1_LEVEL" value="0.92"/>
  <PARAM id="MOD1_COARSE" value="1"/>
  <PARAM id="MOD1_FINE" value="0"/>
  <PARAM id="MOD1_FIXED_FREQ" value="440"/>
  <PARAM id="MOD1_MULTI" value="4"/>
  <PARAM id="MOD1_ON" value="1"/>
  <PARAM id="ENV1_A" value="0.003"/>
  <PARAM id="ENV1_D" value="0.6"/>
  <PARAM id="ENV1_S" value="0.55"/>
  <PARAM id="ENV1_R" value="0.3"/>
  <!-- Mod2: Sine 5:1 — nasal/vocal upper formant, mod level decays for vowel shift -->
  <PARAM id="MOD2_WAVE" value="0"/>
  <PARAM id="MOD2_KB" value="1"/>
  <PARAM id="MOD2_LEVEL" value="0.65"/>
  <PARAM id="MOD2_COARSE" value="5"/>
  <PARAM id="MOD2_FINE" value="0"/>
  <PARAM id="MOD2_FIXED_FREQ" value="440"/>
  <PARAM id="MOD2_MULTI" value="4"/>
  <PARAM id="MOD2_ON" value="1"/>
  <PARAM id="ENV2_A" value="0.001"/>
  <PARAM id="ENV2_D" value="0.8"/>
  <PARAM id="ENV2_S" value="0.35"/>
  <PARAM id="ENV2_R" value="0.4"/>
  <!-- Carrier: Sine — pure FM, let modulators define the timbre -->
  <PARAM id="CAR_WAVE" value="0"/>
  <PARAM id="CAR_COARSE" value="1"/>
  <PARAM id="CAR_FINE" value="0"/>
  <PARAM id="CAR_FIXED_FREQ" value="440"/>
  <PARAM id="CAR_KB" value="1"/>
  <PARAM id="CAR_MULTI" value="4"/>
  <PARAM id="CAR_DRIFT" value="0.08"/>
  <PARAM id="CAR_NOISE" value="0.015"/>
  <PARAM id="CAR_SPREAD" value="0.22"/>
  <PARAM id="ENV3_A" value="0.003"/>
  <PARAM id="ENV3_D" value="0.2"/>
  <PARAM id="ENV3_S" value="0.8"/>
  <PARAM id="ENV3_R" value="0.4"/>
  <!-- Parallel: both mods hit carrier independently = two formant peaks -->
  <PARAM id="FM_ALGO" value="1"/>
  <PARAM id="XOR_ON" value="0"/>
  <PARAM id="SYNC" value="0"/>
  <!-- Mod matrix: Vein (filter LFO) for movement, Flux for index wobble -->
  <PARAM id="TREMOR" value="0"/>
  <PARAM id="VEIN" value="0.2"/>
  <PARAM id="FLUX" value="0.15"/>
  <!-- Pitch envelope: trance attack -->
  <PARAM id="PENV_ON" value="1"/>
  <PARAM id="PENV_AMT" value="5"/>
  <PARAM id="PENV_A" value="0.001"/>
  <PARAM id="PENV_D" value="0.06"/>
  <PARAM id="PENV_S" value="0"/>
  <PARAM id="PENV_R" value="0.05"/>
  <!-- Filter: LP, mid cutoff + HIGH resonance for vocal peak -->
  <PARAM id="FILT_ON" value="1"/>
  <PARAM id="FILT_CUTOFF" value="2800"/>
  <PARAM id="FILT_RES" value="0.55"/>
  <PARAM id="FILT_TYPE" value="0"/>
  <!-- Delay: trance dotted 8th feel -->
  <PARAM id="DLY_ON" value="1"/>
  <PARAM id="DLY_TIME" value="0.33"/>
  <PARAM id="DLY_FEED" value="0.3"/>
  <PARAM id="DLY_DAMP" value="0.5"/>
  <PARAM id="DLY_MIX" value="0.18"/>
  <PARAM id="DLY_PING" value="1"/>
  <PARAM id="DLY_SPREAD" value="0.4"/>
  <!-- Reverb: hall space -->
  <PARAM id="REV_ON" value="1"/>
  <PARAM id="REV_SIZE" value="0.6"/>
  <PARAM id="REV_DAMP" value="0.35"/>
  <PARAM id="REV_MIX" value="0.2"/>
  <PARAM id="REV_WIDTH" value="0.85"/>
  <PARAM id="REV_PDLY" value="0.02"/>
  <!-- Chorus: width + detuning -->
  <PARAM id="LIQ_ON" value="1"/>
  <PARAM id="LIQ_RATE" value="0.5"/>
  <PARAM id="LIQ_DEPTH" value="0.4"/>
  <PARAM id="LIQ_TONE" value="0.6"/>
  <PARAM id="LIQ_FEED" value="0.18"/>
  <PARAM id="LIQ_MIX" value="0.32"/>
  <!-- No rubber -->
  <PARAM id="RUB_ON" value="0"/>
  <PARAM id="RUB_TONE" value="0.5"/>
  <PARAM id="RUB_STRETCH" value="0.3"/>
  <PARAM id="RUB_WARP" value="0"/>
  <PARAM id="RUB_MIX" value="0.5"/>
  <PARAM id="RUB_FEED" value="0.3"/>
  <!-- Global: light drive + fold for edge -->
  <PARAM id="VOLUME" value="0.45"/>
  <PARAM id="DRIVE" value="0.2"/>
  <PARAM id="DISP_AMT" value="0.12"/>
  <PARAM id="CORTEX" value="0.5"/>
  <PARAM id="PLASMA" value="0.06"/>
  <PARAM id="ICHOR" value="0"/>
  <PARAM id="MONO" value="1"/>
  <PARAM id="RETRIG" value="1"/>
  <!-- No shaper -->
  <PARAM id="SHAPER_ON" value="0"/>
  <PARAM id="SHAPER_SYNC" value="0"/>
  <PARAM id="SHAPER_RATE" value="4.0"/>
  <PARAM id="SHAPER_DEPTH" value="0.75"/>
  <!-- LFO1: slow cutoff sweep — makes it "talk" -->
  <PARAM id="LFO1_RATE" value="0.8"/>
  <PARAM id="LFO1_WAVE" value="3"/>
  <PARAM id="LFO1_DEST1" value="2"/>
  <PARAM id="LFO1_AMT1" value="0.4"/>
  <PARAM id="LFO1_DEST2" value="0"/>
  <PARAM id="LFO1_AMT2" value="0"/>
  <PARAM id="LFO1_DEST3" value="0"/>
  <PARAM id="LFO1_AMT3" value="0"/>
  <PARAM id="LFO1_DEST4" value="0"/>
  <PARAM id="LFO1_AMT4" value="0"/>
  <PARAM id="LFO1_DEST5" value="0"/>
  <PARAM id="LFO1_AMT5" value="0"/>
  <PARAM id="LFO1_DEST6" value="0"/>
  <PARAM id="LFO1_AMT6" value="0"/>
  <PARAM id="LFO1_DEST7" value="0"/>
  <PARAM id="LFO1_AMT7" value="0"/>
  <PARAM id="LFO1_DEST8" value="0"/>
  <PARAM id="LFO1_AMT8" value="0"/>
  <!-- LFO2: mod1 level movement — formant morphing -->
  <PARAM id="LFO2_RATE" value="0.35"/>
  <PARAM id="LFO2_WAVE" value="0"/>
  <PARAM id="LFO2_DEST1" value="5"/>
  <PARAM id="LFO2_AMT1" value="0.3"/>
  <PARAM id="LFO2_DEST2" value="6"/>
  <PARAM id="LFO2_AMT2" value="-0.2"/>
  <PARAM id="LFO2_DEST3" value="0"/>
  <PARAM id="LFO2_AMT3" value="0"/>
  <PARAM id="LFO2_DEST4" value="0"/>
  <PARAM id="LFO2_AMT4" value="0"/>
  <PARAM id="LFO2_DEST5" value="0"/>
  <PARAM id="LFO2_AMT5" value="0"/>
  <PARAM id="LFO2_DEST6" value="0"/>
  <PARAM id="LFO2_AMT6" value="0"/>
  <PARAM id="LFO2_DEST7" value="0"/>
  <PARAM id="LFO2_AMT7" value="0"/>
  <PARAM id="LFO2_DEST8" value="0"/>
  <PARAM id="LFO2_AMT8" value="0"/>
  <!-- LFO3: off -->
  <PARAM id="LFO3_RATE" value="1.0"/>
  <PARAM id="LFO3_WAVE" value="0"/>
  <PARAM id="LFO3_DEST1" value="0"/>
  <PARAM id="LFO3_AMT1" value="0"/>
  <PARAM id="LFO3_DEST2" value="0"/>
  <PARAM id="LFO3_AMT2" value="0"/>
  <PARAM id="LFO3_DEST3" value="0"/>
  <PARAM id="LFO3_AMT3" value="0"/>
  <PARAM id="LFO3_DEST4" value="0"/>
  <PARAM id="LFO3_AMT4" value="0"/>
  <PARAM id="LFO3_DEST5" value="0"/>
  <PARAM id="LFO3_AMT5" value="0"/>
  <PARAM id="LFO3_DEST6" value="0"/>
  <PARAM id="LFO3_AMT6" value="0"/>
  <PARAM id="LFO3_DEST7" value="0"/>
  <PARAM id="LFO3_AMT7" value="0"/>
  <PARAM id="LFO3_DEST8" value="0"/>
  <PARAM id="LFO3_AMT8" value="0"/>
</ParasiteState>
