<?xml version="1.0" encoding="UTF-8"?>

<ParasiteState category="Keys" name="Stack Me" schemaVersion="3" shaperTable="0.045,0.090,0.119,0.119,0.149,0.209,0.269,0.299,0.358,0.418,0.478,0.537,0.657,0.866,0.985,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,0.800,0.164"
               lfo1Table="0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500"
               lfo1Curve="0.000,0.500;1.000,0.500" lfo2Table="0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500"
               lfo2Curve="0.000,0.500;1.000,0.500" lfo3Table="0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500,0.500"
               lfo3Curve="0.000,0.500;1.000,0.500" mod1Harmonics="1.0000,0.9524,0.5143,0.0000,0.5143,0.0000,0.4762,0.0000,0.0000,0.2857,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
               mod2Harmonics="1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
               carHarmonics="1.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000"
               pack="User" uuid="c524b1257a57417ea48ad7fd1bb5dc5b" version="5"
               updatedAt="2026-05-03T18:12:22.081+02:00">
  <PARAM id="MOD1_WAVE" value="5.0"/>
  <PARAM id="MOD1_PITCH" value="0"/>
  <PARAM id="MOD1_KB" value="1"/>
  <PARAM id="MOD1_LEVEL" value="0.4040000736713409"/>
  <PARAM id="MOD1_COARSE" value="1"/>
  <PARAM id="MOD1_FINE" value="0"/>
  <PARAM id="MOD1_FIXED_FREQ" value="440"/>
  <PARAM id="MOD1_MULTI" value="4"/>
  <PARAM id="ENV1_A" value="0.0"/>
  <PARAM id="ENV1_D" value="5.0"/>
  <PARAM id="ENV1_S" value="0.1599999666213989"/>
  <PARAM id="ENV1_R" value="0.001582914148457348"/>
  <PARAM id="MOD2_WAVE" value="5.0"/>
  <PARAM id="MOD2_PITCH" value="0"/>
  <PARAM id="MOD2_KB" value="1"/>
  <PARAM id="MOD2_LEVEL" value="0.5"/>
  <PARAM id="MOD2_COARSE" value="1"/>
  <PARAM id="MOD2_FINE" value="0"/>
  <PARAM id="MOD2_FIXED_FREQ" value="440"/>
  <PARAM id="MOD2_MULTI" value="4"/>
  <PARAM id="ENV2_A" value="0.01"/>
  <PARAM id="ENV2_D" value="5.0"/>
  <PARAM id="ENV2_S" value="0.239999920129776"/>
  <PARAM id="ENV2_R" value="0.3"/>
  <PARAM id="CAR_WAVE" value="0"/>
  <PARAM id="CAR_OCTAVE" value="0"/>
  <PARAM id="ENV3_A" value="0.01"/>
  <PARAM id="ENV3_D" value="0.3"/>
  <PARAM id="ENV3_S" value="1.0"/>
  <PARAM id="ENV3_R" value="0.007093249354511499"/>
  <PARAM id="CAR_DRIFT" value="0"/>
  <PARAM id="CAR_NOISE" value="0"/>
  <PARAM id="CAR_SPREAD" value="0"/>
  <PARAM id="CAR_COARSE" value="14.0"/>
  <PARAM id="CAR_FINE" value="0"/>
  <PARAM id="CAR_FIXED_FREQ" value="439.9999084472656"/>
  <PARAM id="CAR_KB" value="1"/>
  <PARAM id="TREMOR" value="0"/>
  <PARAM id="VEIN" value="0"/>
  <PARAM id="FLUX" value="0"/>
  <PARAM id="FM_ALGO" value="0"/>
  <PARAM id="XOR_ON" value="0"/>
  <PARAM id="SYNC" value="0"/>
  <PARAM id="PENV_ON" value="0"/>
  <PARAM id="PENV_AMT" value="0"/>
  <PARAM id="PENV_A" value="0.001"/>
  <PARAM id="PENV_D" value="0.15"/>
  <PARAM id="PENV_S" value="0"/>
  <PARAM id="PENV_R" value="0.1"/>
  <PARAM id="FILT_ON" value="1"/>
  <PARAM id="FILT_CUTOFF" value="243.6482543945312"/>
  <PARAM id="FILT_RES" value="0.8520007133483887"/>
  <PARAM id="FILT_TYPE" value="0.0"/>
  <PARAM id="DLY_ON" value="1.0"/>
  <PARAM id="DLY_TIME" value="0.05457603931427002"/>
  <PARAM id="DLY_FEED" value="0.2028006464242935"/>
  <PARAM id="DLY_DAMP" value="0.2839999794960022"/>
  <PARAM id="DLY_MIX" value="0.5080000162124634"/>
  <PARAM id="DLY_PING" value="1.0"/>
  <PARAM id="REV_ON" value="1.0"/>
  <PARAM id="REV_SIZE" value="0.3200002014636993"/>
  <PARAM id="REV_DAMP" value="0.5"/>
  <PARAM id="REV_MIX" value="0.343999832868576"/>
  <PARAM id="VOLUME" value="0.5"/>
  <PARAM id="DRIVE" value="1.0"/>
  <PARAM id="MONO" value="0.0"/>
  <PARAM id="RETRIG" value="1"/>
  <PARAM id="SHAPER_ON" value="1.0"/>
  <PARAM id="SHAPER_SYNC" value="3.0"/>
  <PARAM id="SHAPER_RATE" value="4.0"/>
  <PARAM id="SHAPER_DEPTH" value="1.0"/>
  <PARAM id="DISP_AMT" value="0"/>
  <PARAM id="LIQ_ON" value="0.0"/>
  <PARAM id="LIQ_RATE" value="0.5"/>
  <PARAM id="LIQ_DEPTH" value="0.5"/>
  <PARAM id="LIQ_TONE" value="0.5"/>
  <PARAM id="LIQ_FEED" value="0.2"/>
  <PARAM id="LIQ_MIX" value="0.6"/>
  <PARAM id="RUB_ON" value="1.0"/>
  <PARAM id="RUB_TONE" value="0.0"/>
  <PARAM id="RUB_STRETCH" value="0.0"/>
  <PARAM id="RUB_WARP" value="0.004000000189989805"/>
  <PARAM id="RUB_MIX" value="0.1359997093677521"/>
  <PARAM id="LFO1_RATE" value="1.0"/>
  <PARAM id="LFO1_WAVE" value="2.0"/>
  <PARAM id="LFO1_SYNC" value="6.0"/>
  <PARAM id="LFO1_RETRIG" value="0.0"/>
  <PARAM id="LFO1_VEL" value="0.0"/>
  <PARAM id="LFO1_DEST1" value="2.0"/>
  <PARAM id="LFO1_AMT1" value="0.1499999761581421"/>
  <PARAM id="LFO1_DEST2" value="0.0"/>
  <PARAM id="LFO1_AMT2" value="0.0"/>
  <PARAM id="LFO1_DEST3" value="0.0"/>
  <PARAM id="LFO1_AMT3" value="0.0"/>
  <PARAM id="LFO1_DEST4" value="0.0"/>
  <PARAM id="LFO1_AMT4" value="0.0"/>
  <PARAM id="LFO1_DEST5" value="0.0"/>
  <PARAM id="LFO1_AMT5" value="0.0"/>
  <PARAM id="LFO1_DEST6" value="0.0"/>
  <PARAM id="LFO1_AMT6" value="0.0"/>
  <PARAM id="LFO1_DEST7" value="0.0"/>
  <PARAM id="LFO1_AMT7" value="0.0"/>
  <PARAM id="LFO1_DEST8" value="0.0"/>
  <PARAM id="LFO1_AMT8" value="0.0"/>
  <PARAM id="LFO2_RATE" value="1.0"/>
  <PARAM id="LFO2_WAVE" value="0.0"/>
  <PARAM id="LFO2_SYNC" value="3.0"/>
  <PARAM id="LFO2_RETRIG" value="0.0"/>
  <PARAM id="LFO2_VEL" value="0.0"/>
  <PARAM id="LFO2_DEST1" value="27.0"/>
  <PARAM id="LFO2_AMT1" value="-0.08000004291534424"/>
  <PARAM id="LFO2_DEST2" value="0.0"/>
  <PARAM id="LFO2_AMT2" value="0.0"/>
  <PARAM id="LFO2_DEST3" value="0.0"/>
  <PARAM id="LFO2_AMT3" value="0.0"/>
  <PARAM id="LFO2_DEST4" value="0.0"/>
  <PARAM id="LFO2_AMT4" value="0.0"/>
  <PARAM id="LFO2_DEST5" value="0.0"/>
  <PARAM id="LFO2_AMT5" value="0.0"/>
  <PARAM id="LFO2_DEST6" value="0.0"/>
  <PARAM id="LFO2_AMT6" value="0.0"/>
  <PARAM id="LFO2_DEST7" value="0.0"/>
  <PARAM id="LFO2_AMT7" value="0.0"/>
  <PARAM id="LFO2_DEST8" value="0.0"/>
  <PARAM id="LFO2_AMT8" value="0.0"/>
  <PARAM id="LFO3_RATE" value="0.224201425909996"/>
  <PARAM id="LFO3_WAVE" value="0.0"/>
  <PARAM id="LFO3_SYNC" value="0.0"/>
  <PARAM id="LFO3_RETRIG" value="1.0"/>
  <PARAM id="LFO3_VEL" value="0.0"/>
  <PARAM id="LFO3_DEST1" value="3.0"/>
  <PARAM id="LFO3_AMT1" value="0.1200000047683716"/>
  <PARAM id="LFO3_DEST2" value="0.0"/>
  <PARAM id="LFO3_AMT2" value="0.0"/>
  <PARAM id="LFO3_DEST3" value="0.0"/>
  <PARAM id="LFO3_AMT3" value="0.0"/>
  <PARAM id="LFO3_DEST4" value="0.0"/>
  <PARAM id="LFO3_AMT4" value="0.0"/>
  <PARAM id="LFO3_DEST5" value="0.0"/>
  <PARAM id="LFO3_AMT5" value="0.0"/>
  <PARAM id="LFO3_DEST6" value="0.0"/>
  <PARAM id="LFO3_AMT6" value="0.0"/>
  <PARAM id="LFO3_DEST7" value="0.0"/>
  <PARAM id="LFO3_AMT7" value="0.0"/>
  <PARAM id="LFO3_DEST8" value="0.0"/>
  <PARAM id="LFO3_AMT8" value="0.0"/>
  <PARAM id="CAR_H00"/>
  <PARAM id="CAR_H01"/>
  <PARAM id="CAR_H02"/>
  <PARAM id="CAR_H03"/>
  <PARAM id="CAR_H04"/>
  <PARAM id="CAR_H05"/>
  <PARAM id="CAR_H06"/>
  <PARAM id="CAR_H07"/>
  <PARAM id="CAR_H08"/>
  <PARAM id="CAR_H09"/>
  <PARAM id="CAR_H10"/>
  <PARAM id="CAR_H11"/>
  <PARAM id="CAR_H12"/>
  <PARAM id="CAR_H13"/>
  <PARAM id="CAR_H14"/>
  <PARAM id="CAR_H15"/>
  <PARAM id="CAR_H16"/>
  <PARAM id="CAR_H17"/>
  <PARAM id="CAR_H18"/>
  <PARAM id="CAR_H19"/>
  <PARAM id="CAR_H20"/>
  <PARAM id="CAR_H21"/>
  <PARAM id="CAR_H22"/>
  <PARAM id="CAR_H23"/>
  <PARAM id="CAR_H24"/>
  <PARAM id="CAR_H25"/>
  <PARAM id="CAR_H26"/>
  <PARAM id="CAR_H27"/>
  <PARAM id="CAR_H28"/>
  <PARAM id="CAR_H29"/>
  <PARAM id="CAR_H30"/>
  <PARAM id="CAR_H31"/>
  <PARAM id="CAR_MULTI"/>
  <PARAM id="VORTEX"/>
  <PARAM id="DLY_SPREAD" value="0.703999936580658"/>
  <PARAM id="HELIX"/>
  <PARAM id="MACRO_TIME"/>
  <PARAM id="MOD1_H00"/>
  <PARAM id="MOD1_H01" value="0.9524000287055969"/>
  <PARAM id="MOD1_H02" value="0.5142999887466431"/>
  <PARAM id="MOD1_H03" value="0.0"/>
  <PARAM id="MOD1_H04" value="0.5142999887466431"/>
  <PARAM id="MOD1_H05"/>
  <PARAM id="MOD1_H06" value="0.4762000143527985"/>
  <PARAM id="MOD1_H07"/>
  <PARAM id="MOD1_H08"/>
  <PARAM id="MOD1_H09" value="0.2856999933719635"/>
  <PARAM id="MOD1_H10"/>
  <PARAM id="MOD1_H11"/>
  <PARAM id="MOD1_H12"/>
  <PARAM id="MOD1_H13"/>
  <PARAM id="MOD1_H14"/>
  <PARAM id="MOD1_H15"/>
  <PARAM id="MOD1_H16"/>
  <PARAM id="MOD1_H17"/>
  <PARAM id="MOD1_H18"/>
  <PARAM id="MOD1_H19"/>
  <PARAM id="MOD1_H20"/>
  <PARAM id="MOD1_H21"/>
  <PARAM id="MOD1_H22"/>
  <PARAM id="MOD1_H23"/>
  <PARAM id="MOD1_H24"/>
  <PARAM id="MOD1_H25"/>
  <PARAM id="MOD1_H26"/>
  <PARAM id="MOD1_H27"/>
  <PARAM id="MOD1_H28"/>
  <PARAM id="MOD1_H29"/>
  <PARAM id="MOD1_H30"/>
  <PARAM id="MOD1_H31"/>
  <PARAM id="MOD1_ON"/>
  <PARAM id="MOD2_H00"/>
  <PARAM id="MOD2_H01"/>
  <PARAM id="MOD2_H02"/>
  <PARAM id="MOD2_H03" value="0.0"/>
  <PARAM id="MOD2_H04"/>
  <PARAM id="MOD2_H05"/>
  <PARAM id="MOD2_H06"/>
  <PARAM id="MOD2_H07"/>
  <PARAM id="MOD2_H08"/>
  <PARAM id="MOD2_H09"/>
  <PARAM id="MOD2_H10"/>
  <PARAM id="MOD2_H11"/>
  <PARAM id="MOD2_H12"/>
  <PARAM id="MOD2_H13" value="0.0"/>
  <PARAM id="MOD2_H14"/>
  <PARAM id="MOD2_H15"/>
  <PARAM id="MOD2_H16"/>
  <PARAM id="MOD2_H17"/>
  <PARAM id="MOD2_H18"/>
  <PARAM id="MOD2_H19"/>
  <PARAM id="MOD2_H20"/>
  <PARAM id="MOD2_H21"/>
  <PARAM id="MOD2_H22"/>
  <PARAM id="MOD2_H23"/>
  <PARAM id="MOD2_H24"/>
  <PARAM id="MOD2_H25"/>
  <PARAM id="MOD2_H26"/>
  <PARAM id="MOD2_H27"/>
  <PARAM id="MOD2_H28"/>
  <PARAM id="MOD2_H29"/>
  <PARAM id="MOD2_H30"/>
  <PARAM id="MOD2_H31"/>
  <PARAM id="MOD2_ON"/>
  <PARAM id="OCTAVE" value="0.0"/>
  <PARAM id="PLASMA"/>
  <PARAM id="PORTA"/>
  <PARAM id="REV_PDLY" value="28.0"/>
  <PARAM id="REV_WIDTH"/>
  <PARAM id="RUB_FEED" value="0.8960005640983582"/>
  <PARAM id="SHAPER_S00" value="0.04500000178813934"/>
  <PARAM id="SHAPER_S01" value="0.09000000357627869"/>
  <PARAM id="SHAPER_S02" value="0.1190000027418137"/>
  <PARAM id="SHAPER_S03" value="0.1190000027418137"/>
  <PARAM id="SHAPER_S04" value="0.1490000039339066"/>
  <PARAM id="SHAPER_S05" value="0.2090000063180923"/>
  <PARAM id="SHAPER_S06" value="0.2689999938011169"/>
  <PARAM id="SHAPER_S07" value="0.2989999949932098"/>
  <PARAM id="SHAPER_S08" value="0.3580000102519989"/>
  <PARAM id="SHAPER_S09" value="0.4180000126361847"/>
  <PARAM id="SHAPER_S10" value="0.4779999852180481"/>
  <PARAM id="SHAPER_S11" value="0.5370000004768372"/>
  <PARAM id="SHAPER_S12" value="0.6570000052452087"/>
  <PARAM id="SHAPER_S13" value="0.8659999966621399"/>
  <PARAM id="SHAPER_S14" value="0.9850000143051147"/>
  <PARAM id="SHAPER_S15" value="1.0"/>
  <PARAM id="SHAPER_S16" value="1.0"/>
  <PARAM id="SHAPER_S17"/>
  <PARAM id="SHAPER_S18"/>
  <PARAM id="SHAPER_S19"/>
  <PARAM id="SHAPER_S20"/>
  <PARAM id="SHAPER_S21"/>
  <PARAM id="SHAPER_S22"/>
  <PARAM id="SHAPER_S23" value="1.0"/>
  <PARAM id="SHAPER_S24" value="1.0"/>
  <PARAM id="SHAPER_S25" value="1.0"/>
  <PARAM id="SHAPER_S26" value="1.0"/>
  <PARAM id="SHAPER_S27" value="1.0"/>
  <PARAM id="SHAPER_S28" value="1.0"/>
  <PARAM id="SHAPER_S29" value="1.0"/>
  <PARAM id="SHAPER_S30" value="0.800000011920929"/>
  <PARAM id="SHAPER_S31" value="0.164000004529953"/>
  <PARAM id="DLY_SYNC"/>
</ParasiteState>
